// Теоретичні питання
// 1.  В Javascript існують наступні типи даних:
// a) примітивні:
// - string (строка);
// - number (число);
// - BigInt;
// - Infinity;
// - NaN;
// - null (відсутність значення);
// - boolean (логічне значення = true, false);
// - undefind (значення неініціалізованої змінної);
// - symbol.
// б) непримітивні:
// - object (об'єкт);
// - array (масив як окремий тип об'єкта).

// 2. При порівнянні двох різних типів даних з використанням "==" оператор намагатиметься перевести один з операндів до спільного типу. Наприклад, строку "1" до числа. Саме тому ("1" == 1) це true. Або ж (true == "1") це також true. Це оператор нестрогого порівняння.
// Оператор "===" - оператор строгого порівняння. Він не здійснює переведення типів даних та "сприймає" дані буквально. Тому ("1" === 1) це false.

// 3. За допомогою операторів зі змінними можна здійснювати певні операції з операндами (додавання, ділення, порівняння) або надавати змінним їх значення ("="), або ж зводити до певного логічного значення (&&, ||).

// Практичні завдання
let firstNname = prompt("Будь ласка, вкажіть своє ім'я:");
let age = +prompt("Нам край важливо знати ваш вік:");
if (
  firstNname === null ||
  firstNname == +firstNname ||
  isNaN(age) ||
  age === 0
  // firstNname == +firstNname - щоб іменем не було число; age === 0 на випадок, якщо після введення ім'я користувач у повідомленні з полем Вік тисне Cancel
) {
  firstNname = prompt("Будь ласка, вкажіть своє ім'я:", firstNname);
  age = prompt("Нам край важливо знати ваш вік:", age);
  // ця частина на випадок, якщо користувач двічі поспіль на всі питання тисне Cancel
  // firstNname === "null" потрібно, щоб користувач не лишав у полі вікна повторного введення ім'я значення за замовчуванням = "null"; age == 0 - те ж саме, але для віку (враховується як 0, так і "0" саме тому "==").
  if (
    firstNname === null ||
    firstNname === "null" ||
    firstNname == +firstNname ||
    age == 0 ||
    age === null
  ) {
    alert("Ви порушуєте всі закони моралі!");
    alert("Вам заборонено відвідувати цей веб-сайт");
  } else if (age < 18) {
    alert(
      "На жаль, вам заборонено відвідувати наш сайт. Обов'язково завітайте до нас післі досягнення повноліття"
    );
  } else if (age >= 18 && age <= 22) {
    let answer = confirm(
      "Ви усідомлюєте, що зараз робите та дійсно бажаєте продовжити?"
    );
    if (answer === true) {
      alert("Ласкаво просимо! Ми раді вам, " + firstNname);
    } else {
      alert("Вам заборонено відвідувати цей веб-сайт");
    }
  } else if (age > 22) {
    alert("Ласкаво просимо! Ми раді вам, " + firstNname);
  } else {
    alert("Вам заборонено відвідувати цей веб-сайт");
  }
} else if (age < 18) {
  alert(
    "На жаль, вам заборонено відвідувати наш сайт. Обов'язково завітайте до нас післі досягнення повноліття"
  );
} else if (age >= 18 && age <= 22) {
  let answer = confirm(
    "Ви усідомлюєте, що зараз робите та дійсно бажаєте продовжити?"
  );
  if (answer === true) {
    alert("Ласкаво просимо! Ми раді вам, " + firstNname);
  } else {
    alert("Вам заборонено відвідувати цей веб-сайт");
  }
} else if (age > 22) {
  alert("Ласкаво просимо! Ми раді вам, " + firstNname);
}
